---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: docker-desktop-system
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/docker-desktop/system
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-github-gitops-config

